<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML5 boilerplate – all you really need…</title>
        <style>
            html,
            body {
            height: 100%;
            overflow: hidden;
            }

            body {
            color: #6699CC;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            background-color: #C594C5;
            background-size: cover;
            background-position: center;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(173, 216, 230, 0.4)), to(rgba(221, 160, 221, 0.4))), url("https://i.imgsafe.org/1fee5c9.jpg");
            background-image: linear-gradient(rgba(173, 216, 230, 0.4), rgba(221, 160, 221, 0.4)), url("https://i.imgsafe.org/1fee5c9.jpg");
            }

            .fancy-button {
            position: relative;
            display: block;
            cursor: pointer;
            -webkit-perspective: 1800px;
                    perspective: 1800px;
            }
            .fancy-button .fancy-flipper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            -webkit-transform: rotateX(-90deg);
                    transform: rotateX(-90deg);
            -webkit-transition: -webkit-transform 0.3s ease;
            transition: -webkit-transform 0.3s ease;
            transition: transform 0.3s ease;
            transition: transform 0.3s ease, -webkit-transform 0.3s ease;
            }
            .fancy-button .fancy-front,
            .fancy-button .fancy-back {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            }
            .fancy-button .fancy-front svg,
            .fancy-button .fancy-back svg {
            display: block;
            }
            .fancy-button:hover .fancy-flipper {
            -webkit-transform: rotateX(0deg);
                    transform: rotateX(0deg);
            }
            .fancy-button:active .fancy-flipper {
            -webkit-transform: rotateX(0deg) scale(0.95);
                    transform: rotateX(0deg) scale(0.95);
            -webkit-transition: -webkit-transform 0.05s ease;
            transition: -webkit-transform 0.05s ease;
            transition: transform 0.05s ease;
            transition: transform 0.05s ease, -webkit-transform 0.05s ease;
            }
            .fancy-button .button-text {
            letter-spacing: 0.01em;
            font-family: Futura, "Helvetica Neue", Helvetica, sans-serif;
            }
        </style>
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
    </head>

    <body id="home">
        <div id="app"></div>

        <script type="text/babel">
            class FancyButton extends React.Component {
                render() {
                    // Mask id and styling
                    // need unique id's for multiple buttons
                    const maskId = 'mask_1';
                    const maskStyle = '#fancy-masked-element_' + maskId + ' { mask: url(#' + maskId + '); -webkit-mask: url(#' + maskId + ')}';

                    const buttonStyle = {
                        width: this.props.width,
                        height: this.props.height
                    };

                    const fancyFrontStyle = {
                        transform: 'rotateX(0deg) translateZ(' + this.props.height / 2 + 'px )'
                    };

                    const fancyBackStyle = {
                        transform: 'rotateX(90deg) translateZ( ' + this.props.height / 2 + 'px )'
                    };

                    // SVG attributes
                    const textTransform = 'matrix(1 0 0 1 ' + this.props.width / 2 + ' ' + this.props.height / 1.6 + ')';
                    const viewBox = '0 0 ' + this.props.width + ' ' + this.props.height;

                    return (
                        <div className="fancy-button"
                        style={buttonStyle}
                        ref="fancyButton"
                        onClick={() => $.get('http://87.227.185.222/')}
                        >
                        <div className="fancy-flipper">
                        <div className="fancy-front" style={fancyFrontStyle}>
                        <svg
                        height={this.props.height}
                        width={this.props.width}
                        viewBox={viewBox}>
                        <defs>
                        <mask id={maskId}>
                        <rect width="100%" height="100%" fill="#FFFFFF"/>
                        <text className="mask-text button-text" fill="#000000" transform={textTransform} fontFamily="'intro_regular'" fontSize={this.props.fontSize} width="100%" textAnchor="middle" letterSpacing="1">{this.props.buttonText}</text>
                        </mask>
                        </defs>
                        <style>
                        {maskStyle}
                        </style>
                        <rect id={'fancy-masked-element_' + maskId} fill={this.props.color} width="100%" height="100%"/>
                        </svg>
                        </div>
                        <div className="fancy-back" style={fancyBackStyle}>
                        <svg
                        height={this.props.height}
                        width={this.props.width}
                        viewBox={viewBox}>
                        <rect stroke={this.props.color}
                        strokeWidth={this.props.borderWidth}
                        fill="transparent"
                        width="100%"
                        height="100%"/>
                        <text className="button-text" transform={textTransform} fill={this.props.color} fontFamily="'intro_regular'" fontSize={this.props.fontSize} textAnchor="middle" letterSpacing="1">{this.props.buttonText}</text>
                        </svg>
                        </div>
                        </div>
                        </div>
                    );
                }
            }

            FancyButton.defaultProps = {
                color: '#FFFFFF',
                width: 410,
                height: 100,
                fontSize: 40,
                borderWidth: 15,
                buttonText: 'CLICK AND ENTER',
            };

            ReactDOM.render(<FancyButton />, document.getElementById('app'));
        </script>
    </body>
</html>
